spring.datasource.url = jdbc:mysql://localhost:3306/BookShow
spring.datasource.username=root
spring.datasource.password=Bunny@1710


spring.jpa.hibernate.ddl-auto=update

server.port = 8081
spring.application.name=USER-SERVICE

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp