
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BookShow
spring.datasource.username=root
spring.datasource.password=Bunny@1710

server.port = 8080
spring.application.name=THEATRE-SERVICE

#spring.jpa.show-sql=true
# UI
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp